<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Textos</title>
    <style>
      .button {
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition-duration: 0.4s;
      }

      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4caf50;
      }

      .button1:hover {
        background-color: #4caf50;
        color: white;
      }

      .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008cba;
      }

      .button2:hover {
        background-color: #008cba;
        color: white;
      }

      .button3 {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
      }

      .button3:hover {
        background-color: #f44336;
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="button button1">Verde</button>
    <button class="button button2">Azul</button>
    <button class="button button3">Vermelho</button>

    <button class="button button4">
      <img src="./img/logoUnivel.png" alt="">
    </button>
  </body>
</html>
